<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*div{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 10px;
            float: left;
        }*/

        .container {
            background-color: crimson;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
        }

        /* .container div {
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            font-size: 18px;
        } */

        .div1{
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            font-size: 18px;
        }

        .div2{
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            font-size: 18px;
        }

        .div3{
            flex: 3;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>

</body>

</html>