<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            height: 500px;
            /* justify-content: space-between; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-around;
            align-items: center;
            background-color: gray;
        }

        .container div{
            /* flex: 1; */
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>